#include<iostream>                                // библиотека для потока ввода-вывода
#include<cmath>                                   // библиотека математических функций
using namespace std;
int main (){
	setlocale(LC_ALL,"");                          // использование русской клавиатуры
	int x;
	int y=0;
	cout<<"Введите четырёхзначное число x:"<<' ';
	cin>>x;                                        // ввод числа x
	int a1=x/1000;
	int a2=x/100%10;
	int a3=x%100/10;
	int a4=x%10;
    // четыре переменные выше соответствуют цифрам числа x(слева направо)
	y+=1000*((a1+a2)%10);
	y+=100*((a2+a3)%a1);
	y+=10*((a1+a2+a3+a4)%a1);
	y+=abs(a2-a4);
	// составление числа y по разрядам по условию задания
	cout<<"Получившееся число y:"<<' '<<y;         // вывод получившегося числа y
	return 0;
}
