#include<iostream>                         	   // библиотека для потока ввода-вывода
#include<cmath>                            	   // библиотека математических функций
using namespace std;

int main (){
	setlocale(LC_ALL,"");                      // использование русской клавиатуры
	int x;
	int y=0;
	cout<<"Введите трёхзначное число x:"<<' ';
	cin>>x;                                    // ввод числа x
	y+=25%(x%10);                              // прибавление остатка от деления 25 на первую цифру числа x
	y+=10*(25%(x%100/10));                     // прибавление остатка от деления 25 на вторую цифру числа x и умножение на 10, чтобы поставить цифру на второй разряд
	y+=100*(25%(x/100));                       // прибавление остатка от деления 25 на третью цифру числа x и умножение на 100, чтобы поставить число на третий разряд
	cout<<"Получившееся число y:"<<' '<<y;     // вывод результата
	return 0;
}
