#include<iostream> // библиотека для потока ввода-вывода
#include<cmath>    // библиотека математических функций
using namespace std;

int main() {
    setlocale(LC_ALL,"RUS"); // объявление локаля
    double a1, b1, c1, a2, b2, c2;
    cout << "Введите координаты прямых..." << endl;
    cout << "A1:";
    cin >> a1;
    cout << "B1:";
    cin >> b1;
    cout << "C1:";
    cin >> c1;
    cout << "A2:";
    cin >> a2;
    cout << "B2:";
    cin >> b2;
    cout << "C2:";
    cin >> c2;               // ввод коэффициентов для уравнений прямых
    if (((a1 == 0) and (b1 == 0)) and ((a2 == 0) and (b2 == 0))) // проверка на правильность обоих уравнениий прямых
        cout << "НЕ ПРЯМЫЕ";
    else
    {
        if ((a1 == 0) and (b1 == 0))  // проверка на правильность первого уравнения
            cout << "ПЕРВОЕ УРАВНЕНИЕ - НЕ ПРЯМАЯ";
        else
        {
            if ((a2 == 0) and (b2 == 0)) // // проверка на правильность второго уравнения
                cout << "ВТОРОЕ УРАВНЕНИЕ - НЕ ПРЯМАЯ";
            else
            {
                if (((a1 * b2)==(b1 * a2)) and ((b1 * c2)==(c1 * b2)) and ((a1 * c2)==(c1 * a2))) // проверка на совпадение прямых
                    cout << "ПРЯМЫЕ СОВПАДАЮТ";
                else
                {
                    if ((a1 * b2) == (a2 * b1)) // проверка на пересечение прямых
                        cout << "ПРЯМЫЕ ПАРАЛЛЕЛЬНЫ";
                    else
                    {
                        cout << "ПРЯМЫЕ ПЕРЕСЕКАЮТСЯ" << endl;
                        cout << "КООРДИНАТЫ ТОЧКИ ПЕРЕСЕЧЕНИЯ: " << -((c1 * b2 - b1 * c2) / (a1 * b2 - b1 * a2)) << " ; " << -((a1 * c2 - a2 * c1) / (a1 * b2 - b1 * a2)); // вычисление координат по уравнениям прямых

                    }
                }
            }
        }
    }
}
