#include<iostream> // библиотека для потока ввода-вывода
#include<cmath>    // библиотека математических функций
using namespace std;
float F(int x){
    return sqrt(x - 5)/sqrt(x * x - 9) + log(x * x + 2 * x + 1); // функция-выражение из условия задачи

}
int main() {
	setlocale(LC_ALL, "RUS"); // объявление локаля
	int n;
	cout<<"Введите число x: "<<endl;
    cin>>n;                   // ввод числа из функции
	if (((n>3) and (n<5)) or (n<-3)) // проверка числа n в корне
        cout<<"Корень из отрицательного числа";
    else
    {
        if ((n==3) or (n==-3)) // проверка числа n в знаменателе дроби
            cout<<"Деление на ноль";
        else
        {
            if (n<=-1) // проверка числа n в логарифме
                cout<<"Логарифм из неположительного числа";
            else
                cout<<F(n)<<endl; // вывод результата
        }
    }

    return 0;
}
